# MOABANG

./: Readme.md  moabang.sql  package-lock.json
AOS/: .gitignore  build.gradle  settings.gradle
AOS/app/: build.gradle
AOS/app/src/androidTest/java/com/ssafy/moabang/: ExampleInstrumentedTest.kt
AOS/app/src/main/: AndroidManifest.xml
AOS/app/src/main/java/com/ssafy/moabang/adapter/: CafeListRVAdapter.kt  CommentRVAdapter.kt  CommunityAnnounceRVAdapter.kt  CommunityRVAdapter.kt  CompareThemeListRVAdapter.kt  CompareTitleListRVAdapter.kt  DoneThemeListRVAdapter.kt  HorizontalThemeListRVAdapter.kt  Latest5CommunityRVAdapter.kt  NearCafeListRVAdapter.kt  PostReviewListRVAdapter.kt  ReviewListRVAdapter.kt  ThemeListRVAdapter.kt
AOS/app/src/main/java/com/ssafy/moabang/config/: AuthInterceptor.kt  GlobalApplication.kt
AOS/app/src/main/java/com/ssafy/moabang/data/api/: CafeApi.kt  CommunityApi.kt  LoginApi.kt  MyPageApi.kt  ReportApi.kt  ReviewApi.kt  ThemeApi.kt
AOS/app/src/main/java/com/ssafy/moabang/src/login/: LoginActivity.kt
AOS/app/src/main/java/com/ssafy/moabang/src/main/: HomeFragment.kt  MainActivity.kt  MyPageFragment.kt  ThemeFragment.kt
AOS/app/src/main/java/com/ssafy/moabang/src/mypage/: MyDoneActivity.kt  MyLikeActivity.kt  MyPostActivity.kt  MyPostCommunityFragment.kt  MyPostReviewFragment.kt
AOS/app/src/main/java/com/ssafy/moabang/src/theme/: ReviewActivity.kt  ThemeCompareActivity.kt  ThemeDetailActivity.kt  ThemeFilter.kt  ThemeFilterActivity.kt  ThemeReviewFragment.kt  ThemeUrlFragment.kt
AOS/app/src/main/java/com/ssafy/moabang/src/util/: CompareList.kt  CustomDialog.kt  KeyboardVisibilityUtils.kt  LocationUtil.kt  MarkerRenderer.kt  ReportDialog.kt  SharedPreferencesUtil.kt
AOS/app/src/main/res/drawable/: bg_info_window_pill.xml  border_line.xml  button_rounded.xml  ic_all.xml  ic_announcement.xml  ic_baseline_edit_24.xml  ic_baseline_remove_circle_24.xml  ic_free_board.xml  ic_party.xml  ic_report_resize.xml  ic_review_resize.xml  icon_filter_mini.xml  icon_search_mini.xml  icon_sort_mini.xml  stroke_bg.xml  switch_thumb.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml  tv_click.xml  web_logo_resize.xml
AOS/app/src/main/res/drawable-v24/: content_border.xml  rounded_rectangle_gray.xml  rounded_rectangle_search.xml
AOS/app/src/main/res/font/: font.xml
AOS/app/src/main/res/layout/: activity_cafe_detail.xml  activity_community_detail.xml  activity_login.xml  activity_main.xml  activity_my_done.xml  activity_my_like.xml  activity_my_post.xml  activity_review.xml  activity_theme_compare.xml  activity_theme_detail.xml  cafe_list_dialog_fragment.xml  dialog_custom.xml  dialog_theme_filter.xml  fragment_cafe.xml  fragment_cafe_list.xml  fragment_cafe_map.xml  fragment_community.xml  fragment_home.xml  fragment_my_page.xml  fragment_my_post_community.xml  fragment_my_post_review.xml  fragment_theme.xml  fragment_theme_review.xml  fragment_theme_url.xml  info_window_custom.xml  list_cafe_item_cafe_f.xml  list_cafe_item_home.xml  list_comment.xml  list_community_announcement_item.xml  list_community_item.xml  list_compare_theme_item.xml  list_compare_title_item.xml  list_done_theme_item.xml  list_horizontal_theme_item.xml  list_latest_5_community.xml  list_post_review_item.xml  list_review_item.xml  list_theme_item.xml  report.xml  spinner_text.xml  (+1 more)
AOS/app/src/main/res/menu/: bottom_nav_menu.xml  cafe_sort_menu.xml  done_theme_sort_menu.xml  review_sort_menu.xml  theme_sort_menu.xml
AOS/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
AOS/app/src/main/res/values/: array.xml  colors.xml  dimen.xml  font_style.xml  sp_cafe_list_island.xml  sp_cafe_list_si_chungcheong.xml  sp_cafe_list_si_gangwon.xml  sp_cafe_list_si_gyeonggi_incheon.xml  sp_cafe_list_si_gyeongsang.xml  sp_cafe_list_si_jeju.xml  sp_cafe_list_si_jeolla.xml  sp_cafe_list_si_seoul.xml  sp_community_header.xml  strings.xml  styles.xml  themes.xml
AOS/app/src/main/res/values-night/: themes.xml
AOS/app/src/test/java/com/ssafy/moabang/: ExampleUnitTest.kt
AOS/gradle/wrapper/: gradle-wrapper.properties
BE/: build.gradle  deploy.sh  settings.gradle  stop.sh
BE/src/main/java/com/self/roomescape/: MoabangApplication.java
BE/src/main/java/com/self/roomescape/config/: CorsConfig.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
BE/src/main/java/com/self/roomescape/controller/: CafeController.java  CommunityController.java  CompareController.java  ReportContorller.java  ThemeController.java  UserController.java  UserPageController.java
BE/src/main/java/com/self/roomescape/entity/: Cafe.java  Comment.java  Community.java  Compare.java  Report.java  Review.java  Role.java  Theme.java  User.java  UserInfo.java  UserLike.java
BE/src/main/java/com/self/roomescape/repository/: CafeRepoCommon.java  CafeRepoCommonImpl.java  CafeRepository.java  CommentRepository.java  CommunityRepository.java  CompareRepository.java  ReportRepository.java  ReviewRepository.java  ThemeRepository.java  UserLikeRepoCommon.java  UserLikeRepoCommonImpl.java  UserLikeRepository.java  UserRepoCommon.java  UserRepoCommonImpl.java  UserRepository.java
BE/src/main/java/com/self/roomescape/repository/mapping/: CommentListMapping.java  CommunityMapping.java  MyPageReviewListMapping.java  MyPageTidMapping.java  ReviewListMapping.java  ThemeListMapping.java
BE/src/main/java/com/self/roomescape/request/: CommentRequest.java  CommentUpdateRequest.java  RecruitCreateRequest.java  ReportRequest.java  ReviewCreateRequest.java  ReviewUpdateRequest.java
BE/src/main/java/com/self/roomescape/service/: KakaoService.java  UserService.java
BE/src/main/java/response/: CommunityRes.java  CompareResDTO.java  MyCommuAndReviewResDTO.java  MyThemeDetailResDTO.java  ThemeDetailDTO.java  ThemeDetailResDTO.java  ThemeDetailResponse.java  ThemeListResponse.java  ThemeStatisticsReponse.java  UserInfoResponse.java
BE/src/main/resources/: application.properties
BE/src/main/resources/templates/: index.mustache
exec/: 배포.MD  (+3 more)
(+138 files in other folders)
