<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="10dp"
    android:background="@color/moabang_lightGray"
    tools:context=".src.main.community.CommunityDetailActivity">

    <ScrollView
        android:id="@+id/sv_comm_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- 카테고리   -->
        <TextView
            android:id="@+id/tv_commuItemF_header"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="공지"
            android:textColor="@color/moabang_pink"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sp_commuItemF_header"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/moabang_pink"
            android:minHeight="48dp"
            android:popupBackground="@color/moabang_lightGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />
        <!-- 카테고리  끝 -->

        <!-- 제목   -->
        <TextView
            android:id="@+id/tv_commuItemF_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="제목"
            android:textColor="@color/moabang_gray"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_commuItemF_header" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_commuItemF_header">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_commuItemF_title"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:hint="제목"
                android:maxLength="50"
                android:maxLines="2"
                android:textColor="@color/moabang_gray"
                android:textColorHint="@color/moabang_pink"
                android:textSize="16dp"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- 제목 끝  -->

        <!-- 상단 메뉴  -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_commuItemF_report"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/ic_report_resize"
            android:drawableTint="@color/moabang_pink"
            android:text="신고"
            android:textColor="@color/moabang_pink"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_commuItemF_edit"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:drawableTint="@color/moabang_pink"
            android:text="편집"
            android:textColor="@color/moabang_pink"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/bt_commuItemF_remove"
            app:layout_constraintEnd_toStartOf="@+id/bt_commuItemF_remove"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_commuItemF_remove"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/ic_baseline_remove_circle_24"
            android:drawableTint="@color/moabang_pink"
            android:text="삭제"
            android:textColor="@color/moabang_pink"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- 상단 메뉴 끝 -->

        <!--  본문  -->
        <EditText
            android:id="@+id/tv_commuItemF_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/content_border"
            android:fontFamily="@font/font"
            android:gravity="start"
            android:hint="내용을 입력하세요."
            android:padding="16dp"
            android:textColor="@color/moabang_gray"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <!-- 본문 끝 -->


        <LinearLayout
            android:id="@+id/AuthorInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_commuItemF_content"> <!-- 수정필요 -->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_commuItemF"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_profile"
                app:civ_border_color="@color/moabang_lightPink"
                app:civ_border_overlay="true"
                app:civ_border_width="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_commuItemF_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="운영자"
                android:textColor="@color/moabang_gray"
                android:textSize="20dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 아래 코멘트 -->
    <LinearLayout
        android:id="@+id/r_comment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/w_C_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_commuItemF_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:background="#00FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_commuItefF_comment_input"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:hint="댓글 입력"
                    android:textColor="@color/moabang_gray"
                    android:textColorHint="@color/moabang_pink"
                    android:textSize="16dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/bt_commuItemF_writeComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="4"
                android:background="@drawable/button_rounded"
                android:gravity="center"
                android:text="작성"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/r_rcv_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/w_C_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/bt_commuWrite_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_rounded"
            android:padding="4dp"
            android:text="취소"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_commuWrite_write"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/bt_commuWrite_write"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_rounded"
            android:padding="4dp"
            android:text="등록"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bt_commuWrite_cancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>