<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="cafeFragment"
            type="com.ssafy.moabang.src.main.cafe.CafeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/moabang_lightGray"
        tools:context=".src.main.cafe.CafeFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/cafeTabLaout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/moabang_lightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabTextAppearance="@style/tab_text"
            app:tabIndicatorColor="@color/moabang_pink"
            app:tabTextColor="@color/moabang_pink">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리스트" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지도" />

        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cafeTabLaout">

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>