<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:background="@drawable/rounded_rectangle"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_homeF_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="떨어진 직선 거리"
            android:textAlignment="textEnd"
            android:textColor="@color/moabang_pink"
            android:textSize="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/iv_homeF_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/door" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_homeF_cname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="2dp"
            android:text="카페 이름"
            android:textColor="@color/moabang_gray"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_homeF_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카페 주소"
            android:layout_marginBottom="4dp"
            android:textColor="@color/moabang_pink"
            android:textSize="10dp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>