<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/rounded_rectangle">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_comment_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_comment_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text="운영자"
        android:textColor="@color/moabang_gray"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/civ_comment_item"
        app:layout_constraintStart_toEndOf="@+id/civ_comment_item"
        app:layout_constraintTop_toTopOf="@+id/civ_comment_item" />


    <TextView
        android:id="@+id/tv_comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="x월 x일"
        android:textColor="@color/moabang_gray"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_comment_item_author"
        app:layout_constraintStart_toEndOf="@+id/tv_comment_item_author"
        app:layout_constraintTop_toTopOf="@+id/tv_comment_item_author" />


    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="start|center_vertical"
        android:text="어쩌고 저쩌고"
        android:textColor="@color/moabang_gray"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civ_comment_item" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_comment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civ_comment_item">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_comment_content_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/moabang_gray"
            android:textColorHint="@color/moabang_pink"
            android:hint="댓글 수정"
            android:textSize="14dp"
            style="@style/EditTextStyle"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/bt_comment_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="수정"
        android:textColor="@color/moabang_pink"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_comment_remove"
        app:layout_constraintEnd_toStartOf="@+id/bt_comment_remove"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/bt_comment_edit_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="완료"
        android:textColor="@color/moabang_pink"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bt_comment_remove"
        app:layout_constraintEnd_toStartOf="@+id/bt_comment_remove"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/bt_comment_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="삭제"
        android:textColor="@color/moabang_pink"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/bt_comment_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="신고"
        android:textColor="@color/moabang_pink"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>