<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by_rate"
        android:title="평점순"/>
    <item
        android:id="@+id/sort_by_playDate"
        android:title="플레이일순"/>
    <item
        android:id="@+id/sort_by_regDate"
        android:title="리뷰 작성일순"/>
</menu>