<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by_rate_descending"
        android:title="평점 높은순"/>
    <item
        android:id="@+id/sort_by_rate_ascending"
        android:title="평점 낮은순"/>
    <item
        android:id="@+id/sort_by_tname_descending"
        android:title="테마명 내림차순"/>
    <item
        android:id="@+id/sort_by_tname_ascending"
        android:title="테마명 오름차순"/>
    <item
        android:id="@+id/sort_by_cname_descending"
        android:title="카페명 내림차순"/>
    <item
        android:id="@+id/sort_by_cname_ascending"
        android:title="카페명 오름차순"/>
</menu>